<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.koode</groupId>
        <artifactId>kooder</artifactId>
        <version>1.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kooder-indexer</artifactId>

    <description> Kooder - indexer </description>

    <dependencies>

        <dependency>
            <groupId>com.gitee.koode</groupId>
            <artifactId>kooder-core</artifactId>
            <version>1.0-alpha</version>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

</project>