<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gitee.search</groupId>
        <artifactId>gitee-search</artifactId>
        <version>0.1-dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gitee-search-indexer</artifactId>

    <description> Gitee Search - indexer </description>

    <dependencies>

        <dependency>
            <groupId>com.gitee.search</groupId>
            <artifactId>gitee-search-core</artifactId>
            <version>0.1-dev</version>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>